# Back

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/campuscrew/campuscrew/: CampuscrewApplication.java  FrontServerAttr.java
src/main/java/com/campuscrew/campuscrew/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/campuscrew/campuscrew/config/: Config.java  CorsConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/campuscrew/campuscrew/controller/: BoardController.java  ChatController.java  HomeController.java  JobDto.java  ProjectController.java  TestController.java  UserController.java
src/main/java/com/campuscrew/campuscrew/controller/exception/: NotAccessibleAuthenticationException.java  RequiredLoginStateException.java
src/main/java/com/campuscrew/campuscrew/converter/: DomainDtoConverter.java
src/main/java/com/campuscrew/campuscrew/domain/: Board.java  Role.java  SocialType.java  User.java
src/main/java/com/campuscrew/campuscrew/domain/board/: Board.java  Comment.java  Job.java  JobState.java  JoinUserStatus.java  JoinedUser.java  ParticipatedStatus.java  ParticipatedUsers.java  Project.java  ProjectStatus.java  Recruit.java  Reference.java  RequiredField.java  SubComment.java  TimeLine.java
src/main/java/com/campuscrew/campuscrew/domain/user/: Alarm.java  AlarmStatus.java  Log.java  LogStatus.java  Role.java  SocialType.java  User.java
src/main/java/com/campuscrew/campuscrew/dto/: AddCommentDto.java  AddSubCommentDto.java  AddTimeLineForm.java  AppliedUserDto.java  ApplyingFieldDto.java  CommentDto.java  CountDto.java  EditForm.java  HomeCardDto.java  HomeDto.java  JobCreateForm.java  LoginForm.java  ManagerPageDto.java  MemberEditForm.java  MemberPageDto.java  MemberPageDtoV2.java  MemberPages.java  NameDto.java  ParticipatedUserDto.java  ProfileDto.java  ProjectGroupDto.java  SimpleJobForm.java  TimeLineContent.java  TimeLineContentDto.java  TimeLineDto.java  TimeLineListDto.java  TimeLineListTitleWithMemberNameDto.java  TokenDto.java  UserJoin.java  UserJoinSuccessDto.java
src/main/java/com/campuscrew/campuscrew/dto/project/: AddCommentDto.java  AddProjectDto.java  AddSubCommentDto.java  CountDto.java  ProjectMainDto.java  RecruitUserDto.java  ReferenceDto.java  RequiredUserDto.java
src/main/java/com/campuscrew/campuscrew/dto/user/: AlarmDto.java
src/main/java/com/campuscrew/campuscrew/filter/: CorsFilter.java  CustomAuthenticationEntryPoint.java
src/main/java/com/campuscrew/campuscrew/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java
src/main/java/com/campuscrew/campuscrew/login/filter/: CustomJsonUsernamePasswordAuthenticationFilter.java
src/main/java/com/campuscrew/campuscrew/login/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/campuscrew/campuscrew/login/serivce/: LoginService.java
src/main/java/com/campuscrew/campuscrew/oauth/: PrincipalOauth2UserService.java
src/main/java/com/campuscrew/campuscrew/oauth/userinfo/: GoogleUserInfo.java  NaverUserInfo.java  UserInfo.java
src/main/java/com/campuscrew/campuscrew/oauth2/: CustomOAuth2User.java  OAuth2Attributes.java
src/main/java/com/campuscrew/campuscrew/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/campuscrew/campuscrew/oauth2/service/: CustomOAuth2UserService.java
src/main/java/com/campuscrew/campuscrew/oauth2/userinfo/: GoogleOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/campuscrew/campuscrew/repository/: BoardRepository.java  JoinedUserRepository.java  ParticipatedUsersRepository.java  ProjectRepository.java  UserRepository.java
src/main/java/com/campuscrew/campuscrew/repository/participateduser/: ParticipatedUsersRepository.java  TimeLineRepository.java  TimeLineRepositoryCustom.java  TimeLineRepositoryImpl.java
src/main/java/com/campuscrew/campuscrew/repository/project/: CommentPageDto.java  CommentRepository.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryCustom.java  ProjectRepositoryImpl.java  SubCommentDto.java  SubCommentRepository.java  TimeLineListTitleDto.java
src/main/java/com/campuscrew/campuscrew/repository/user/: AlarmRepository.java  AlarmRepositoryCustom.java  AlarmRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/campuscrew/campuscrew/service/: BoardService.java  ProjectService.java  UserService.java
src/main/java/com/campuscrew/campuscrew/service/exception/: AlreadyAppliedProject.java  UserNotFoundException.java
src/main/java/com/campuscrew/campuscrew/signal/: ChatHandler.java  Message.java  SignalingHandler.java  Utils.java  WebRtcConfig.java
src/main/java/com/campuscrew/campuscrew/util/: PasswordUtil.java
src/main/java/com/campuscrew/campuscrew/websocket/: WebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/templates/: addUserTest.html  chat.html  index.html  joinForm.html  loginForm.html
src/test/java/com/campuscrew/campuscrew/: CampuscrewApplicationTests.java  TestJwt.java  Tset.java
